{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/api",
      "builder": "@vercel/python",
      "entrypoint": "api/index.py",
      "config": {
        "useRequirements": "requirements.txt"
      }
    }
  }
}